# HolePunch

./: HolePunching.sln  README.md
HolePuncher/: FaceTree.cs  GeometryHelper.cs  HolePunch.cs  HolePuncher.csproj  MeshExtensions.cs  Plane.cs  Prism.cs  Punchable.cs  Puncher.cs  UnpunchableMeshException.cs
HolePuncher/Volumes/: Box.cs  BoxRenderer.cs  Cube.cs  Face.cs  IVolume.cs  NoIntersectException.cs  Plane.cs  Prism.cs  Pyramid.cs  Volume.cs  VolumeRenderer.cs
HolePuncher/Volumes/Faces/: Face.cs  NoIntersectException.cs  Plane.cs  Triangle.cs
HolePunching/: BasicCameraController.cs  HolePunching.csproj  HolePunching.sdpkg  MouseCaster.cs
HolePunching.Windows/: HolePunching.Windows.csproj  HolePunching.Windows.sdpkg  HolePunchingApp.cs
HolePunching/Assets/: Blood.sdmat  External Material.sdmat  GameSettings.sdgamesettings  Glove.001.sdmat  Glove_baseColor.sdtex  Glove_normal.sdtex  GraphicsCompositor.sdgfxcomp  Ground Material.sdmat  Ground.sdpromodel  Internal Material.sdmat  MainScene.sdscene  Skybox texture.sdtex  Skybox.sdsky  Sphere Material.sdmat  Sphere.sdpromodel  Untitled.sdtex  glove_R Skeleton.sdskel  glove_R.sdm3d  junk Skeleton.sdskel  junk.sdm3d  material.sdmat  material_baseColor.sdtex  material_normal.sdtex
HolePunching/HolePunch/: Edge.cs  Geometry.cs  GeometryHelper.cs  HolePunch.cs  MeshExtensions.cs  Plane.cs  Polygon.cs  Prism.cs  Punchable.cs
