!SceneAsset
Id: 07903da7-58e9-44d0-9e45-11ef9a4cde0a
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 6335cc42-0af1-4a9a-b89b-435a2ea19702
        - ref!! cb3de8b7-68f6-4c31-8c92-f892972dc63f
        - ref!! 038ecfdc-4e70-4b7c-82be-2be72b370a27
        - ref!! e19fe105-07f3-4cb6-9ef4-93f81d1e870c
        - ref!! 2928c24d-2d68-42f8-bcd8-e26d30622146
    Parts:
        -   Entity:
                Id: 038ecfdc-4e70-4b7c-82be-2be72b370a27
                Name: Skybox
                Components:
                    dee6c19c721b381327c6330cbb14f7ca: !TransformComponent
                        Id: ab37f10f-8a40-4b5a-91f1-ddc77acbfb73
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f4abca595c05bcf0e6772dd2805cc44c: !BackgroundComponent
                        Id: 9170c8e9-1a12-4322-8b18-87ece6da7dbc
                        Texture: f1839cc9-51e0-4518-9573-8529a148df10:Skybox texture
                    63f1bc7528b1d7fd5cb9ccfde5039dd7: !LightComponent
                        Id: 0726f1fe-9bd5-4a29-b369-7217002f97ae
                        Type: !LightSkybox
                            Skybox: 93b06e4b-e788-4661-b027-acb6ea92b532:Skybox
        -   Entity:
                Id: 233a650a-dc16-44fb-8471-b04ce84b7de2
                Name: holeRenderer
                Components:
                    08439ac859ff99dff35abc270fd5b8e1: !TransformComponent
                        Id: 61b8b589-a4d7-4dea-8769-5cfce2bbf63a
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    2ac1b024589be46451958e9a21bcb1e4: !HolePuncher.Volumes.VolumeRenderer,HolePuncher
                        Id: f1f88564-9c04-42aa-919c-01e52cd9652d
                    5f8d24170c974d634221a769c795d19f: !ModelComponent
                        Id: 7dcddf7f-3e19-4c71-969a-15d351589a19
                        Model: null
                        Materials: {}
        -   Entity:
                Id: 2928c24d-2d68-42f8-bcd8-e26d30622146
                Name: Raycaster
                Components:
                    2504467a146bc551fbcf27e606d18dfb: !TransformComponent
                        Id: 396137c7-82a6-448f-8823-04994ac71e0f
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    ed109b1f7b206c983ac2eddeb89a7235: !ModelComponent
                        Id: 506daf71-4798-4c50-8568-424273bcc360
                        Model: null
                        Materials: {}
                    7f94c6d79629a8b2cacbf9803e786771: !HolePunching.MouseCaster,HolePunching
                        Id: 0003204f-ac95-4a2e-9f7c-e7dd795fcda6
                        Camera: ref!! b8e82e56-8be5-4b13-a4dc-f9fb058762b4
        -   Entity:
                Id: 6335cc42-0af1-4a9a-b89b-435a2ea19702
                Name: Camera
                Components:
                    98807543197354aa5520026a1f3f300e: !TransformComponent
                        Id: 91ffd345-a16b-4564-864b-639ba0d1dbcc
                        Position: {X: 2.6, Y: 0.6, Z: -1.0}
                        Rotation: {X: 0.0, Y: 0.82903755, Z: 0.0, W: 0.5591929}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5b3b3623a27e5867fc0f2bfa0badd578: !CameraComponent
                        Id: b8e82e56-8be5-4b13-a4dc-f9fb058762b4
                        Name: null
                        Projection: Perspective
                        Slot: c3da4685-e433-4c88-95d5-ce6574efbc98
                    574a4484cb67198b887b796d6b4a5d64: !HolePunching.BasicCameraController,HolePunching
                        Id: 969c2f8f-3c5d-4e7b-ac2b-cef97c2bac7d
                        Gamepad: false
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 0.7, Y: 0.7, Z: 0.3}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 1.0, Y: 1.0}
                        TouchRotationSpeed: {X: 1.0, Y: 0.7}
        -   Entity:
                Id: cb3de8b7-68f6-4c31-8c92-f892972dc63f
                Name: Directional light
                Components:
                    0a1367640c18d0163fa71aa4100c449b: !TransformComponent
                        Id: 4348fd73-f855-4af6-8a37-8e57932eedad
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.25881904, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    75f595dbfe735e5d6b94c7aa0a6599c7: !LightComponent
                        Id: eb3067d9-34eb-4560-a230-fa44b7c584f7
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow: !LightDirectionalShadowMap
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
        -   Entity:
                Id: e19fe105-07f3-4cb6-9ef4-93f81d1e870c
                Name: Sphere
                Components:
                    c32545b3f44cadfb0cc54f4c696d883c: !TransformComponent
                        Id: d4cb82c1-fb1b-4ddb-9076-20c46ec8da79
                        Position: {X: 0.0, Y: 0.5, Z: -1.4681604}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            d9e3b31e231fbbc780032898d058ca57: ref!! 61b8b589-a4d7-4dea-8769-5cfce2bbf63a
                    8ad9b664a80ce7a4ffc4f12020b33d68: !ModelComponent
                        Id: a9f00135-e2ef-4a15-890d-b4781de327dd
                        Model: 7bcad567-5181-4317-9d44-15c03af5f87c:Sphere
                        Materials:
                            fc8377c48785ab704fc087e6fbada49c~0: 273d0317-0c94-41e7-9f48-fecb21a81e1d:External Material
                    4499d96a826f9712625d7bf2afc68f3c: !HolePuncher.Punchable,HolePuncher
                        Id: fde3f06b-42e9-4436-a229-60ab04a50d6b
                        sx: 1.0
                        sy: 1.0
                        sz: 1.0
                        LeafCapacity: 1000000
                        AtomicSize: 1E-06
                        InnerMaterial: 2467c827-9d0c-4e0a-b6f4-ea55f2bb6a3f:Internal Material
                        OuterMaterial: 273d0317-0c94-41e7-9f48-fecb21a81e1d:External Material
                    15a9b5d28f5c80f16bc17d06bb3d80de: !RigidbodyComponent
                        Id: 87959ee4-5b5b-4e1f-97c6-d634828abb5e
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            92722c3bf3da1b9e0417c544d7f7bef9: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
