<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite" Version="2.5.0" />
    <PackageReference Include="Stride" Version="4.2.0.1" />
    <PackageReference Include="Stride.Audio" Version="4.2.0.1" />
    <PackageReference Include="Stride.Core" Version="4.2.0.1" />
    <PackageReference Include="Stride.Core.Mathematics" Version="4.2.0.1" />
    <PackageReference Include="Stride.Engine" Version="4.2.0.1" />
  </ItemGroup>

</Project>
